{
  "name": "my-bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "https://github.com/aemrei/cap-sample-mybookshop",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "@sap/hana-client": "^2.7.16",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "start": "cds run",
    "watch": "cds watch"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      }
    }
  }
}
